<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.notcharles.uptoblue.DevicePermissions"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/permissionsTitle"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/permissionsTitle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionsTitle">

        <CheckBox
            android:id="@+id/callControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/permissions_checkbox_height"
            android:onClick="onCheckboxClicked"
            android:text="@string/callCheckboxTitle"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/smsControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/permissions_checkbox_height"
            android:onClick="onCheckboxClicked"
            android:text="@string/smsCheckboxTitle"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/volumeControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/permissions_checkbox_height"
            android:onClick="onCheckboxClicked"
            android:text="@string/volumeCheckboxTitle"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/brightnessControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/permissions_checkbox_height"
            android:onClick="onCheckboxClicked"
            android:text="@string/brightnessCheckboxTitle"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
